{
	"name": "bgc-desafio",
	"version": "1.0.0",
	"description": "",
	"main": "handler.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@serverless-chrome/lambda": "^1.0.0-57.2",
		"chrome-launcher": "^0.15.1",
		"puppeteer": "^19.7.5",
		"serverless-offline": "^12.0.4",
		"superagent": "^8.0.9"
	},
	"devDependencies": {
		"serverless-plugin-chrome": "^1.0.0-55.3"
	}
}
